bootstrap.servers=instance-1:9093
security.protocol=SSL
ssl.truststore.location=/data/certs/truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/data/certs/keystore.jks
ssl.keystore.password=password
ssl.key.password=password
