bootstrap.servers=kafka:9093
security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/certs/truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/etc/kafka/secrets/certs/keystore.jks
ssl.keystore.password=password
ssl.key.password=password
