server.port=8080
spring.jpa.hibernate.ddl-auto=none

spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.security.protocol=SSL
spring.kafka.ssl.trust-store-location=/certs/truststore.jks
spring.kafka.ssl.trust-store-password=password
spring.kafka.ssl.key-store-location=/certs/keystore.jks
spring.kafka.ssl.key-store-password=password
spring.kafka.ssl.key-password=password
kafka.bootstrapAddress=kafka:9093									