server.port=8080
spring.jpa.hibernate.ddl-auto=none

spring.kafka.bootstrap-servers=instance-1:9093,instance-2:9093
spring.kafka.security.protocol=SSL
spring.kafka.ssl.trust-store-location=/data/certs/truststore.jks
spring.kafka.ssl.trust-store-password=password
spring.kafka.ssl.key-store-location=/data/certs/keystore.jks
spring.kafka.ssl.key-store-password=password
spring.kafka.ssl.key-password=password
